{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "LuaJIT",
    "path": [
      "lua/?.lua",
      "lua/?/init.lua"
    ]
  },
  "workspace": {
    "checkThirdParty": false,
    "library": [
      "/usr/local/share/nvim/runtime",
      "/usr/share/nvim/runtime",
      "${3rd}/luv/library"
    ]
  }
}
